VITE_SUPABASE_PROJECT_ID="agahntxqkgawoekooubw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFnYWhudHhxa2dhd29la29vdWJ3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkxNjg5ODksImV4cCI6MjA3NDc0NDk4OX0.5cU6qbKRw3KoNduPXs6QTxmMMjHBfOSuQ5onMd7uAf0"
VITE_SUPABASE_URL="https://agahntxqkgawoekooubw.supabase.co"

# Configuração do Portal
#VITE_PORTAL_BASE_URL="https://192.168.15.100:32568"
#VITE_PORTAL_TOKEN="rTL9S26vi0A4EAicAanMaBhUtmzaCo"
VITE_PORTAL_BASE_URL="https://ansible.local"
VITE_PORTAL_TOKEN="TjPwEWybS7e2hx5GiJ8osEVGmVUlYk" 
