apiVersion: v1
kind: ConfigMap
metadata:
  name: cockpit-config
  namespace: default
data:
  # URL da API do AWX
  VITE_AWX_API: "http://awx-service.awx.svc.cluster.local:8080"
  
  # Configurações de Cache (TTL em minutos)
  VITE_CACHE_TTL: "300000"
  VITE_CACHE_MAX_SIZE: "100"
  VITE_CACHE_DASHBOARD_STATS_TTL: "5"
  VITE_CACHE_MONTHLY_DATA_TTL: "1440"
  VITE_CACHE_RECENT_EXECUTIONS_TTL: "2"
  VITE_CACHE_VERSION: "1.0.1"
  
  # Configurações de desenvolvimento/testes
  VITE_ENABLE_TEST_CREDENTIALS: "false"
  VITE_LOG_LEVEL: "info"